{
    "name": "SHAHM",
    "description": "اهلا بكم في تنصيب سورس شهم تجميع النقاط",
    "logo": "https://telegra.ph/file/295cab58309aa90b43226.jpg",
    "stack": "container",
    "repository": "https://t.me/ql8ql",
    "keywords": ["python", "chatbot", "telegrambot"],
    "website": "https://t.me/ql8ql",
    "env": {
        "APP_ID": {
            "description": "الايـبـي ايــدي",
            "value": "",
            "required": true
        },
        "DEVLO": {
            "description": "ايدي حساب التحكم اذا ماتعرفه لاتغيرة",
            "value": "6066647930",
            "required": true
        },
        "APP_HASH": {
            "description": "الايـبـي هــاش",
            "value": "",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TG_BOT_USERNAME": {
            "description": "هنا ضع معرف بوتك بدون @",
            "value": "",
            "required": true
        },
        "TG_BOT_TOKEN": {
            "description": "هنا ضع توكن بوتك الذي صنعته",
            "value": "",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-apt.git"
        },
        {
            "url": "https://github.com/chrismytton/heroku-buildpack-jq"
        },
        {
            "url": "heroku/python"
        }
    ]
}